Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architexa Store
Bundle-SymbolicName: com.architexa.store; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: ReloStore.jar,
 lib/openrdf-model-1.2.6.jar,
 lib/openrdf-util-1.2.6.jar,
 lib/rio-1.0.9.jar,
 lib/sesame-1.2.6.jar
Bundle-Activator: com.architexa.store.ReloStorePlugin
Bundle-Vendor: Architexa, Inc
Export-Package: com.architexa.store,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.rio,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.turtle,
 org.openrdf.sesame,
 org.openrdf.sesame.admin,
 org.openrdf.sesame.config,
 org.openrdf.sesame.config.handlers,
 org.openrdf.sesame.config.ui,
 org.openrdf.sesame.config.ui.util,
 org.openrdf.sesame.constants,
 org.openrdf.sesame.export,
 org.openrdf.sesame.omm,
 org.openrdf.sesame.query,
 org.openrdf.sesame.query.rdql,
 org.openrdf.sesame.query.rdql.parser,
 org.openrdf.sesame.query.rql,
 org.openrdf.sesame.query.rql.model,
 org.openrdf.sesame.query.rql.model.iterators,
 org.openrdf.sesame.query.rql.parser,
 org.openrdf.sesame.query.serql,
 org.openrdf.sesame.query.serql.parser,
 org.openrdf.sesame.repository,
 org.openrdf.sesame.repository.local,
 org.openrdf.sesame.repository.remote,
 org.openrdf.sesame.sail,
 org.openrdf.sesame.sail.query,
 org.openrdf.sesame.sail.util,
 org.openrdf.sesame.sailimpl.memory,
 org.openrdf.sesame.sailimpl.nativerdf,
 org.openrdf.sesame.sailimpl.nativerdf.btree,
 org.openrdf.sesame.sailimpl.nativerdf.datastore,
 org.openrdf.sesame.sailimpl.nativerdf.model,
 org.openrdf.sesame.sailimpl.omm.security,
 org.openrdf.sesame.sailimpl.omm.versioning,
 org.openrdf.sesame.sailimpl.rdbms,
 org.openrdf.sesame.sailimpl.rdbms.iterators,
 org.openrdf.sesame.sailimpl.rdbms.model,
 org.openrdf.sesame.sailimpl.rdbms.rules,
 org.openrdf.sesame.sailimpl.sync,
 org.openrdf.sesame.server,
 org.openrdf.sesame.server.http,
 org.openrdf.sesame.server.http.io,
 org.openrdf.sesame.server.rmi,
 org.openrdf.sesame.server.soap,
 org.openrdf.tools.cmdline,
 org.openrdf.util,
 org.openrdf.util.http,
 org.openrdf.util.io,
 org.openrdf.util.jdbc,
 org.openrdf.util.log,
 org.openrdf.util.rmirouting,
 org.openrdf.util.uri,
 org.openrdf.util.xml,
 org.openrdf.util.xml.datatypes,
 org.openrdf.vocabulary
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.architexa.external.org.apache.commons.collections,
 org.eclipse.core.resources,
 com.architexa.utils.log4j,
 com.architexa.intro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
