Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: com.architexa.external.eclipse.draw2d
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text
Export-Package: com.architexa.org.eclipse.draw2d,
 com.architexa.org.eclipse.draw2d.geometry,
 com.architexa.org.eclipse.draw2d.graph,
 com.architexa.org.eclipse.draw2d.images,
 com.architexa.org.eclipse.draw2d.internal;x-internal:=true,
 com.architexa.org.eclipse.draw2d.parts,
 com.architexa.org.eclipse.draw2d.text,
 com.architexa.org.eclipse.draw2d.widgets
Require-Bundle: org.eclipse.swt;visibility:=reexport;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
