<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="../sesame.css">
	<link rel="SHORTCUT ICON" href="../favicon.ico">
	<title>SeRQL 1.1 Query Examples</title>
    </head>
    <body background="../images/bg.gif">
	<p>
	SeRQL (<i>"Sesame RDF Query Language"</i>; pronounced <i>"circle"</i>)
	is an RDF query language that aims to combine the best features of
	query languages like RQL, RDQL and of data languages like N-Triples and
	N3.
	</p>
	<p>
	This document provids a couple of example SeRQL queries, that you can try out on the
	<a href="http://www.openrdf.org/sesame/index.jsp?repository=museum">Museum example dataset</a>.
	A more detailed 
	<a href="http://www.openrdf.org/doc/SeRQLmanual.html">SeRQL manual</a> is also available.
	</p>
	<hr>
	<p>
	<b>Table of contents:</b>
	</p>
	<ul>
	    <li><a href="#simple">Simple queries</a></li>
	    <li><a href="#pathexpr">Path expressions</a>
		<ul>
		    <li><a href="#optional">optional matches</a></li>
		</ul>
	    </li>
	    <li><a href="#rdfs">RDF Schema querying</a></li>
	    <li><a href="#comp">Comparison operators</a>
		<ul>
		    <li><a href="#string">String comparisons</a></li>
		    <li><a href="#numerical">Numerical
			comparisons</a></li>
		</ul>
	    </li>
	    <li><a href="#construct">Graph transformations</a></li>
	</ul>
	<p>
	</p>
	<hr>
	<h3><a name="simple"></a>Simple queries</h3>
	<p>
	<i>Retrieve all statements</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	select *
	from   {X} p {Y}
	</pre>
	</p>
	<p>
	<i>Retrieve all properties and their values about Picasso</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	select *
	from   {&lt;http://www.european-history.com/picasso.html&gt;} p {Y}
	</pre>
	</p>
	<h3><a name="pathexpr"></a>Path expressions</h3>
	<p>
	<i>Retrieve all painters and the paintings which they have
	    painted, as well as the technique used in the painting</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
        select Painter, Painting, Technique
	from   {Painter} rdf:type {cult:Painter};
	                 cult:paints {Painting} cult:technique {Technique}
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	</pre>
	</p>
	<h4><a name="optional"></a>Optional matches</h4>
	<p>
	<i>Retrieve all artists and, if it is known, also their first
	    name.</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	select Artist, FName
	from   {Artist} rdf:type {cult:Artist};
	                [cult:first_name {FName}]
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	  </pre>
	  </p>
	  <h3><a name="rdfs"></a>RDF Schema querying</h3>
	<p>
	<i>Retrieve all instances of the class
		'Painter'</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	select Painter
	from   {Painter} rdf:type {cult:Painter}
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	</pre>
	</p>
	<p>
	<i>Retrieve all classes to which picasso belongs</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select X
	    from   {&lt;http://www.european-history.com/picasso.html&gt;} rdf:type {X}
	</pre>
	</p>
	<p>
	<i>Retrieve the most specific classes to which picasso
	    belongs</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select X
	    from   {&lt;http://www.european-history.com/picasso.html&gt;} serql:directType {X}
	</pre>
	</p>
	<p>
	<i>Retrieve all subclasses of the class 'Artist'</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select SUB
	    from   {SUB} rdfs:subClassOf {cult:Artist}
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	</pre>
	</p>
	<p>
	<i>Retrieve all direct subclasses of the class 'Artist'</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select DSUB
	    from   {DSUB} serql:directSubClassOf {cult:Artist}
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	</pre>
	</p>
	<h3><a name="comp"></a>Comparison operators</h3>
	<h4><a name="string"></a>String comparison</h4>
	<p>
	<i>Retrieve all painters whose first name is 'Pablo'</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Painter, FName
	    from   {Painter} rdf:type {cult:Painter}; 
	                     cult:first_name {FName}
	    where label(FName) = "Pablo"
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	  </pre>

	  or:

	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Painter, FName
	    from   {Painter} rdf:type {cult:Painter}; 
	                     cult:first_name {FName}
	    where FName like "Pablo"
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	  </pre>
	  
	  </p>
	  <p>
	  <i>Retrieve all painters whose first name starts with a
	      'P'</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Painter, FName
	    from   {Painter} rdf:type {cult:Painter}; 
	                     cult:first_name {FName}
	    where FName like "P*"
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	  </pre>
	  </p>
	   <p>
	   <i>Retrieve all Dutch names of the classes in the
	       schema</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Class, DutchName
	    from   {Class} rdf:type {rdfs:Class};
	                   rdfs:label {DutchName}
 	    where  lang(DutchName) = "nl"
	    using namespace
	       adm = &lt;http://www.oclc.org/schema.rdf#&gt;
	   </pre>
	   </p>
	   <h4><a name="numerical"></a>Numerical comparisons</h4>
	<p>
	<i>Retrieve all picture with a file size smaller than 18</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Picture, FileSize
	    from   {Picture} adm:file_size {FileSize}
	    where  FileSize &lt; "18"^^xsd:int
	    using namespace
	       adm = &lt;http://www.oclc.org/schema.rdf#&gt;
	   </pre>
	   </p>
	   <h4><a name="bool"></a>Boolean operators</h4>
	<i>Retrieve all painters whose first name does not start with a
	    'P' and whose last name has the word 'Rijn' in it.</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	    select Painter, FName, LName
	    from   {Painter} rdf:type {cult:Painter}; 
	                     cult:first_name {FName};
			             cult:last_name {LName}
	    where not FName like "P*" and LName like "*Rijn*"
	using namespace 
	      cult = &lt;http://www.icom.com/schema.rdf#&gt;
	  </pre>
       </p>
       <h3><a name="construct"></a>Graph transformations</h3>
       <p>Note: when trying these queries on the online museum data, make
       sure to select a response format suited for construct queries from
       the pull-down menu.
       </p>

       <p>
       <i>Give me back all RDF statements about Picasso</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	construct *
	from   {&lt;http://www.european-history.com/picasso.html&gt;} p {Y}
    </pre>
    </p>
       <p>
       <i>Give me back all Painters and all the Paintings they created,
	   but replace the property 'creates' by a new inverse property
	   'foo:createdBy' in the result.</i><br>
	<pre style="font-family: monospace; margin-left: 20; color: navy; font-size: 80%">
	construct 
	 {Painting} my:createdBy {Painter}
	from  
	 {Painter} rdf:type {cult:Painter}; 
	           cult:creates {Painting}
	using namespace 
	       cult = &lt;http://www.icom.com/schema.rdf#&gt;,
	       my = &lt;http://www.foo.com/bar#&gt;
    </pre>
    </p>

	<p class="copyright">
		copyright &copy; 2001-2006 <a href="http://www.aduna-software.com/">Aduna BV</a>
	</p>

    </body>
</html>
