<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ANT Build Script for compiling, distributing and starting
Aduna's Sesame RDF and RDFS Query and Storage facility

You will need Apache ANT to execute this script, please get
your copy of ANT at jakarta.apache.org/ant

-->

<project name="sesame" default="release-sesame" basedir=".">

	<!-- Global Declaration of all relevant Paths, i.e. CLASSPATH Definition -->

	<path id="main-classpath">
		<fileset dir="${basedir}/build/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${basedir}/ext">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="docbook-classpath">
		<path refid="main-classpath"/>
		<pathelement location="doc/src/docbook-xsl-1.64.1/extensions/saxon651.jar"/>
	</path>

	<target name="init">
		<!-- Set Properties -->
		<property name="ext.dir" value="${basedir}/ext/" />
		<property name="build.dir" value="${basedir}/build/" />
		<property name="src.dir" value="${basedir}/src/" />
		<property name="test.dir" value="${basedir}/test/" />
		<property name="htdocs.dir" value="${basedir}/htdocs" />
		<property name="doc.dir" value="${basedir}/doc" />
		<property name="maven-pom.dir" value="${basedir}/maven" />

		<property name="lib.dir" value="${build.dir}/lib" />
		<property name="class.dir" value="${build.dir}/classes" />
		<property name="testclass.dir" value="${build.dir}/testclasses" />
		<property name="maven-bundle.dir" value="${build.dir}/maven-bundles" />
		<property name="maven-bundle-model.dir" value="${maven-bundle.dir}/openrdf-model" />
		<property name="maven-bundle-util.dir" value="${maven-bundle.dir}/openrdf-util" />
		<property name="maven-bundle-rio.dir" value="${maven-bundle.dir}/rio" />
		<property name="maven-bundle-sesame.dir" value="${maven-bundle.dir}/sesame" />

		<property name="doc-src.dir" value="${doc.dir}/src/" />
		<property name="userdoc.dir" value="${doc.dir}/users" />
		<property name="api.dir" value="${doc.dir}/api" />

		<property name="docbook-xsl.dir" value="${doc-src.dir}/docbook-xsl-1.64.1"/>

		<property name="sesame-api.dir" value="${api.dir}/sesame" />
		<property name="rio-api.dir" value="${api.dir}/rio" />

		<patternset id="model-classes">
			<include name="org/openrdf/model/**/*"/>
			<include name="org/openrdf/vocabulary/**/*"/>
		</patternset>

		<patternset id="util-classes">
			<include name="org/openrdf/util/**/*"/>
		</patternset>

		<patternset id="rio-classes">
			<include name="org/openrdf/rio/**/*"/>
		</patternset>

		<patternset id="sesame-classes">
			<exclude name="org/openrdf/model/**/*"/>
			<exclude name="org/openrdf/vocabulary/**/*"/>
			<exclude name="org/openrdf/util/**/*"/>
			<exclude name="org/openrdf/rio/**/*"/>
		</patternset>
	</target>

	<target name="createdirs" depends="init">
		<!-- Create Directories -->
		<mkdir dir="${build.dir}" />

		<mkdir dir="${class.dir}" />
		<mkdir dir="${testclass.dir}" />

		<mkdir dir="${lib.dir}" />
		<mkdir dir="${maven-bundle.dir}" />

		<mkdir dir="${api.dir}" />
		<mkdir dir="${sesame-api.dir}" />
		<mkdir dir="${rio-api.dir}" />
	</target>

	<target name="setversion-sesame">
		<!-- Load version numbers from VERSION file -->
		<loadfile property="sesameversion" srcFile="VERSION-SESAME">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>

		<!-- Set sesame.version to current date in case version is "devel" -->
		<tstamp/>
		<condition property="sesame.version" value="dev-${DSTAMP}">
			<equals arg1="${sesameversion}" arg2="devel" casesensitive="false" trim="true"/>
		</condition>

		<!-- Try to set sesame.version to the version number from the VERSION file -->
		<property name="sesame.version" value="${sesameversion}"/>

		<echo message="Sesame Version: ${sesame.version}"/>
	</target>

	<target name="setversion-rio">
		<!-- Load version numbers from VERSION file -->
		<loadfile property="rioversion" srcFile="VERSION-RIO">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>

		<!-- Set rio.version to current date in case version is "devel" -->
		<tstamp/>
		<condition property="rio.version" value="dev-${DSTAMP}">
			<equals arg1="${rioversion}" arg2="devel" casesensitive="false" trim="true"/>
		</condition>

		<!-- Try to set rio.version to the version number from the VERSION file -->
		<property name="rio.version" value="${rioversion}"/>

		<echo message="Rio Version: ${rio.version}"/>
	</target>

	<target name="compile" depends="createdirs">
		<!-- Compile all source files -->
		<javac source="1.4" target="1.4" srcdir="${src.dir}" destdir="${class.dir}"
			debug="on" deprecation="on" optimize="on">
			<classpath refid="main-classpath"/>
		</javac>
	</target>

	<target name="rmi-stubs" depends="compile">
		<!-- Prepare all rmi stubs after the compilation -->
		<rmic classname="org.openrdf.util.rmirouting.ChannelIfaceImpl"
			base="${class.dir}" classpath="${build.dir}" stubversion="1.2"/>
	</target>

	<target name="build" depends="build-model, build-util, build-rio, build-sesame">
		<!-- Build sesame.war file -->
		<war destfile="${lib.dir}/sesame.war" webxml="${htdocs.dir}/WEB-INF/web.xml">
			<fileset dir="${htdocs.dir}" excludes="WEB-INF/web.xml"/>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${ext.dir}">
				<include name="commons-fileupload-1.1.jar"/>
				<include name="commons-io-1.1.jar"/>
				<include name="soap.jar"/>
			</lib>
		</war>
	</target>

	<target name="build-model" depends="compile">
		<jar destfile="${lib.dir}/openrdf-model.jar" index="true">
			<fileset dir="${class.dir}">
				<patternset refid="model-classes"/>
			</fileset>
		</jar>
	</target>

	<target name="build-util" depends="compile, rmi-stubs">
		<jar destfile="${lib.dir}/openrdf-util.jar" index="true">
			<fileset dir="${class.dir}">
				<patternset refid="util-classes"/>
			</fileset>
		</jar>
	</target>

	<target name="build-rio" depends="compile, setversion-rio">
		<!-- Write a VERSION file to be included in the jar file -->
		<echo message="${rio.version}" file="${class.dir}/VERSION"/>

		<jar destfile="${lib.dir}/rio.jar" index="true">
			<fileset dir="${class.dir}">
				<patternset refid="rio-classes"/>
			</fileset>
		</jar>
	</target>

	<target name="build-sesame" depends="compile, setversion-sesame">
		<!-- Write a VERSION file to be included in the jar file -->
		<echo message="${sesame.version}" file="${class.dir}/VERSION"/>

		<jar destfile="${lib.dir}/sesame.jar" index="true">
			<fileset dir="${class.dir}">
				<patternset refid="sesame-classes"/>
			</fileset>

			<fileset dir="${src.dir}">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="javadoc" depends="createdirs, setversion-sesame">
		<!-- Generate javadoc for all packages -->
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${sesame-api.dir}"
				Public="true" author="true" version="true" use="true"
				additionalparam="-breakiterator"
				windowtitle="Sesame API release ${sesame.version}">

			<classpath refid="main-classpath"/>
			
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<link href="http://java.sun.com/j2ee/1.4/docs/api/"/>

			<group title="Repository API"
				packages="org.openrdf.sesame,org.openrdf.sesame.repository,org.openrdf.sesame.repository.*"/>
			<group title="RDF model / Graph API" packages="org.openrdf.model,org.openrdf.model.*"/>
			<group title="RDF Storage And Inference Layer (SAIL)"
				packages="org.openrdf.sesame.sail,org.openrdf.sesame.sail.*"/>
			<group title="SAIL implementations" packages="org.openrdf.sesame.sailimpl,org.openrdf.sesame.sailimpl.*"/>
			<group title="RDF parsers and writers (Rio)" packages="org.openrdf.rio,org.openrdf.rio.*"/>
			<group title="Query functionality" packages="org.openrdf.sesame.query,org.openrdf.sesame.query.*"/>
			<group title="Server functionality" packages="org.openrdf.sesame.server,org.openrdf.sesame.server.*"/>
			<group title="Utility methods" packages="org.openrdf.util,org.openrdf.util.*"/>

			<doctitle>&lt;h1&gt;Sesame API&lt;/h1&gt;&lt;h2&gt;release ${sesame.version}&lt;/h2&gt;</doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2002-2006 <a href="http://aduna-software.com">Aduna BV</a>, GNU LGPL License applies.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="javadoc-rio" depends="createdirs, setversion-rio">
		<!-- Generate javadoc for Rio pacakges -->
		<javadoc packagenames="org.openrdf.rio.*, org.openrdf.model.*"
			sourcepath="${src.dir}" destdir="${rio-api.dir}"
			author="true" version="true" use="true"
			additionalparam="-breakiterator" windowtitle="Rio RDF Parser Toolkit release ${rio.version}">

			<classpath refid="main-classpath"/>
			
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

			<group title="RDF model / Graph API" packages="org.openrdf.model,org.openrdf.model.*"/>
			<group title="RDF parsers and writers (Rio)" packages="org.openrdf.rio,org.openrdf.rio.*"/>
			<doctitle>&lt;h1&gt;Rio (RDF I/O) API&lt;/h1&gt;&lt;h2&gt;release ${rio.version}&lt;/h2&gt;</doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2002-2006 <a href="http://aduna-software.com">Aduna BV</a>, GNU LGPL License applies.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="userdoc" depends="createdirs">
		<echo message="Generating single-page user documentation"/>
		<java classname="com.icl.saxon.StyleSheet" fork="true" output="${userdoc.dir}/userguide.html">
			<classpath refid="docbook-classpath"/>
			<arg value="${doc-src.dir}/users/book.xml"/>
			<arg value="${doc-src.dir}/users/openrdf.xsl"/>
			<arg value="use.extensions=1"/>
		</java>

		<echo message="Generating multi-page user documentation"/>
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${userdoc.dir}">
			<classpath refid="docbook-classpath"/>
			<arg value="${doc-src.dir}/users/book.xml"/>
			<arg value="${doc-src.dir}/users/openrdf-chunk.xsl"/>
			<arg value="chunk.section.depth=0"/>
			<arg value="use.extensions=1"/>
		</java>
	</target>

	<target name="release-sesame" depends="release-sesame-src, release-sesame-bin"/>

	<target name="release-sesame-src" depends="clean, setversion-sesame">
		<property name="prefix" value="sesame-${sesame.version}" />

		<zip destfile="${prefix}-src.zip">
			<zipfileset dir="${basedir}" prefix="${prefix}">
				<exclude name="sesame-*.*"/>
				<exclude name="bin/**"/>
			</zipfileset>
		</zip>

		<tar destfile="${prefix}-src.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${prefix}">
				<exclude name="sesame-*.*"/>
				<exclude name="bin/**"/>
			</tarfileset>
		</tar>
	</target>

	<target name="release-sesame-bin" depends="clean, build, javadoc, userdoc">
		<property name="prefix" value="sesame-${sesame.version}" />

		<zip destfile="${prefix}-bin.zip">
			<zipfileset dir="${basedir}" prefix="${prefix}">
				<exclude name="sesame-*.*"/>
				<exclude name="build.xml"/>
				<exclude name=".classpath"/>
				<exclude name=".project"/>
				<exclude name=".settings/**"/>
				<exclude name="build/**"/>
				<exclude name="bin/**"/>
				<exclude name="doc/**"/>
				<exclude name="ext/**"/>
				<exclude name="htdocs/**"/>
				<exclude name="maven/**"/>
				<exclude name="src/**"/>
				<exclude name="test/**"/>
			</zipfileset>

			<zipfileset dir="${doc.dir}" prefix="${prefix}/doc">
				<include name="api/sesame/**"/>
				<include name="users/**"/>
				<include name="upgrade.txt"/>
				<include name="configure.txt"/>
				<include name="custominference.txt"/>
				<include name="thirdparty.txt"/>
			</zipfileset>

			<zipfileset dir="${lib.dir}" prefix="${prefix}/lib">
				<include name="*"/>
			</zipfileset>
		</zip>

		<tar destfile="${prefix}-bin.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${prefix}">
				<exclude name="sesame-*.*"/>
				<exclude name="build.xml"/>
				<exclude name=".classpath"/>
				<exclude name=".project"/>
				<exclude name=".settings/**"/>
				<exclude name="build/**"/>
				<exclude name="bin/**"/>
				<exclude name="doc/**"/>
				<exclude name="ext/**"/>
				<exclude name="htdocs/**"/>
				<exclude name="maven/**"/>
				<exclude name="src/**"/>
				<exclude name="test/**"/>
			</tarfileset>

			<tarfileset dir="${doc.dir}" prefix="${prefix}/doc">
				<include name="api/sesame/**"/>
				<include name="users/**"/>
				<include name="upgrade.txt"/>
				<include name="configure.txt"/>
				<include name="thirdparty.txt"/>
				<include name="custominference.txt"/>
			</tarfileset>

			<tarfileset dir="${lib.dir}" prefix="${prefix}/lib">
				<include name="*"/>
			</tarfileset>
		</tar>
	</target>

	<target name="release-rio" depends="clean, build-model, build-util, build-rio, javadoc-rio">
		<property name="prefix" value="rio-${rio.version}"/>

		<zip destfile="${prefix}.zip">
			<zipfileset dir="${lib.dir}" prefix="${prefix}">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset dir="${rio-api.dir}" prefix="${prefix}/api"/>
			<zipfileset dir="${doc.dir}" prefix="${prefix}">
				<include name="parser.txt"/>
			</zipfileset>
			<zipfileset dir="${basedir}" prefix="${prefix}">
				<include name="LICENSE"/>
			</zipfileset>
		</zip>

		<tar destfile="${prefix}.tar.gz" compression="gzip">
			<tarfileset dir="${lib.dir}" prefix="${prefix}">
				<include name="*.jar"/>
			</tarfileset>
			<tarfileset dir="${rio-api.dir}" prefix="${prefix}/api"/>
			<tarfileset dir="${doc.dir}" prefix="${prefix}">
				<include name="parser.txt"/>
			</tarfileset>
			<tarfileset dir="${basedir}" prefix="${prefix}">
				<include name="LICENSE"/>
			</tarfileset>
		</tar>
	</target>

	<target name="build-tests" depends="build-model, build-util, build-rio, build-sesame">
		<javac source="1.4" target="1.4" srcdir="${test.dir}" destdir="${testclass.dir}"
			debug="on" deprecation="on" optimize="on">
			<classpath refid="main-classpath"/>
		</javac>

		<jar destfile="${lib.dir}/sesame-tests.jar">
			<fileset dir="${testclass.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${test.dir}">
				<include name="files/**/*"/>
			</fileset>
		</jar>
	</target>

	<!-- Create maven bundles -->
	<target name="bundle" depends="bundle-model, bundle-util, bundle-rio, bundle-sesame">
	</target>

	<target name="bundle-model" depends="setversion-sesame, setversion-rio, build-model">
		<mkdir dir="${maven-bundle-model.dir}" />

		<copy file="${maven-pom.dir}/openrdf-model-pom.xml" tofile="${maven-bundle-model.dir}/pom.xml" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="sesame.version" value="${sesame.version}"/>
					<token key="rio.version" value="${rio.version}"/>
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${lib.dir}/openrdf-model.jar" tofile="${maven-bundle-model.dir}/openrdf-model-${sesame.version}.jar"/>

		<jar destfile="${maven-bundle.dir}/openrdf-model-${sesame.version}-bundle.jar">
			<fileset dir="${maven-bundle-model.dir}"/>
		</jar>
	</target>

	<target name="bundle-util" depends="setversion-sesame, setversion-rio, build-util">
		<mkdir dir="${maven-bundle-util.dir}" />

		<copy file="${maven-pom.dir}/openrdf-util-pom.xml" tofile="${maven-bundle-util.dir}/pom.xml" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="sesame.version" value="${sesame.version}"/>
					<token key="rio.version" value="${rio.version}"/>
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${lib.dir}/openrdf-util.jar" tofile="${maven-bundle-util.dir}/openrdf-util-${sesame.version}.jar"/>

		<jar destfile="${maven-bundle.dir}/openrdf-util-${sesame.version}-bundle.jar">
			<fileset dir="${maven-bundle-util.dir}"/>
		</jar>
	</target>

	<target name="bundle-rio" depends="setversion-sesame, setversion-rio, build-rio">
		<mkdir dir="${maven-bundle-rio.dir}" />

		<copy file="${maven-pom.dir}/rio-pom.xml" tofile="${maven-bundle-rio.dir}/pom.xml" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="sesame.version" value="${sesame.version}"/>
					<token key="rio.version" value="${rio.version}"/>
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${lib.dir}/rio.jar" tofile="${maven-bundle-rio.dir}/rio-${rio.version}.jar"/>

		<jar destfile="${maven-bundle.dir}/rio-${rio.version}-bundle.jar">
			<fileset dir="${maven-bundle-rio.dir}"/>
		</jar>
	</target>

	<target name="bundle-sesame" depends="setversion-sesame, setversion-rio, build-sesame">
		<mkdir dir="${maven-bundle-sesame.dir}" />

		<copy file="${maven-pom.dir}/sesame-pom.xml" tofile="${maven-bundle-sesame.dir}/pom.xml" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="sesame.version" value="${sesame.version}"/>
					<token key="rio.version" value="${rio.version}"/>
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${lib.dir}/sesame.jar" tofile="${maven-bundle-sesame.dir}/sesame-${sesame.version}.jar"/>

		<jar destfile="${maven-bundle.dir}/sesame-${sesame.version}-bundle.jar">
			<fileset dir="${maven-bundle-sesame.dir}"/>
		</jar>
	</target>

	<target name="junit" depends="build-tests">
		<java classname="junit.swingui.TestRunner" fork="true">
			<classpath refid="main-classpath"/>
		</java>
	</target>

	<target name="run" depends="build-tests">
		<input message="main class:" addproperty="command"/>
		<input message="arguments:" addproperty="args"/>
		
		<java classname="${command}">
			<arg line="${args}"/>
			<classpath refid="main-classpath"/>
		</java>
	</target>

	<target name="run-lubm">
		<antcall target="run">
			<param name="command" value="edu.lehigh.swat.bench.ubt.Test" />
		</antcall>
	</target>

	<target name="changelog">
		<cvschangelog dir="${basedir}" destfile="changelog.xml"/>
		<style in="changelog.xml" out="changelog.html" style="${ant.home}/etc/changelog.xsl">
			<param name="title" expression="Sesame ChangeLog"/>
			<param name="module" expression="openrdf"/>
			<param name="cvsweb" expression="http://sesame.cvs.sourceforge.net/sesame/"/>
		</style>
		<delete file="changelog.xml"/>
	</target>

	<target name="dos2unix" depends="init">
		<fixcrlf srcdir="${src.dir}" eol="lf" eof="remove" encoding="utf-8" excludes="**/*.gif,**/*.png"/>
		<fixcrlf srcdir="${test.dir}" eol="lf" eof="remove" encoding="utf-8" excludes="**/*.gif,**/*.png"/>
		<fixcrlf srcdir="${doc-src.dir}" eol="lf" eof="remove" encoding="utf-8" includes="**/*.xml"/>
	</target>

	<target name="clean" depends="init">
		<!-- Delete compiled code -->
		<delete dir="${build.dir}"/>

		<!-- Delete libraries -->
		<delete dir="${lib.dir}"/>

		<!-- Delete generated javadoc -->
		<delete dir="${api.dir}"/>

		<!-- Delete generated distribution files -->
		<delete>
			<fileset dir="${basedir}">
				<include name="sesame-*.tar.gz"/>
				<include name="sesame-*.zip"/>
				<include name="rio-*.tar.gz"/>
				<include name="rio-*.zip"/>
			</fileset>
		</delete>

		<!-- Delete generated user documentation -->
		<delete>
			<fileset dir="${userdoc.dir}" includes="*.html"/>
		</delete>

		<!-- Delete generated changelog -->
		<delete file="changelog.html"/>

		<!-- delete temp files ending with a ~ left by text editors like vi -->
		<delete>
			<fileset dir="${basedir}" includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>
</project>
