Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strata Plug-in
Bundle-SymbolicName: com.architexa.diagrams.strata;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.diagrams.strata.StrataPlugin
Bundle-Vendor: Architexa, Inc
Export-Package: com.architexa.diagrams.strata,
 com.architexa.diagrams.strata.cache,
 com.architexa.diagrams.strata.model,
 com.architexa.diagrams.strata.model.policy,
 com.architexa.diagrams.strata.model.processors,
 com.architexa.diagrams.strata.parts,
 com.architexa.diagrams.strata.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.architexa.diagrams.relo,
 com.architexa.diagrams.relo.jdt,
 com.architexa.external.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 com.architexa.external.org.apache.commons.collections,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 com.architexa.external.eclipse,
 com.architexa.diagrams,
 com.architexa.utils.log4j,
 com.architexa.store,
 com.architexa.diagrams.jdt,
 com.architexa.intro,
 com.architexa.collab
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
