<?php include($_SERVER['DOCUMENT_ROOT'].'/includes/header-beg.php') ?>
<title>Understand and Document Code - Architexa</title>
<?php include($_SERVER['DOCUMENT_ROOT'].'/includes/header-end.php') ?>

<style type="text/css">

.news li {margin:3px 0px 5px -20px;}
.news {
	list-style-position:outside;
	list-style-image: url("/images/news_icon14.png");
	font-size:14px;
}


	#smallLink { color:#444;}
	#smallLink a:link {color: #444; text-decoration: none; 	}
	#smallLink a:active {color: #444; text-decoration: none;}
	#smallLink a:visited {color: #444; text-decoration: none;}
	#smallLink a:hover {color: #C60; text-decoration: none;}	

#slideshow {
  width: 412px;
  height: 262px;
}

</style>

<script type="text/javascript">
<!--
function img(imgID, imgName) {
	document.images[imgID].src = '/images/' + imgName + '.png';
}
// -->
</script>
<script type="text/javascript" src="/js/jquery.cross-slide.min.js"></script>

<table boder="0"><tr>
<td width="55%" valign="center"><div>
	<!--
	<h1 style="font-size:255%;font-family:Tahoma,Georgia,'Bitstream Vera Serif','Times New Roman',serif">Too Much Code?</h1>
	-->

	<!--<h2>Benefit from powerful interactive <br> exploration of code. 
	</h2><br>-->
	<h1 style="font-size:200%">Code Rots.<br>Prevent Productivity Loss.</h1>
	<!--<p style="font-size:.9em;" >Architexa is a Java based, Eclipse plugin that allows you to generate interactive diagrams of existing code. We also provide a built in system for hosting your diagrams on the web, allowing co-workers to view and understand code concepts remotely. We are currently Java/Eclipse based, but are planning on adding more support for additional languages and IDEs</p>-->

<!--
<p style="font-size:.9em; line-height:1.4em;" >
<b>Architexa</b> is tool suite to help you easily understand large/complex Java code bases by building easy-to-use diagrams directly within the Eclipse IDE. 
</p><p style="font-size:.9em; line-height:1.4em;" >
We allow you to easily share useful diagrams as Architectural Documentation using a simple collaborative site.
</p>
-->
<p style="font-size:.9em; line-height:1.4em;" >
<b>Architexa</b> is an easy-to-use tool suite that helps teams understand and collaboratively document large/complex Java code bases within the Eclipse IDE.
</p>

	<br>
<a href = "http://www.architexa.com/start/index">
<img style = "margin-right: 8px;" src = "/images/getStarted.png" width="200" border="0"/>
</a>
<br />
<p style="font-size:.9em;"><a href="mailto:sales@architexa.com">Contact us</a> for support for additional languages and IDEs.</p>

</div></td>
<td width="5%">&nbsp;</td>
<td height="300">

	<a href="http://www.architexa.com/learn-more/videos/intro/video" onMouseOver="img('play','playIconOn')" onMouseOut="img('play','playIconOff')">

<script>
  $(function() {
    $('#slideshow').crossSlide({
      sleep: 2,
      fade: 1
    }, [
      { src: '/images/lay_hp.png' },
      { src: '/images/seq_hp.png' },
      { src: '/images/class_hp.png' }
    ])
  });

</script>

<div id="slideshow"></div>


	<div style="position:relative">
		<img name="play" src="/images/playIconOff.png" border="0" style="position:absolute;top:-140px;left:180px"/>
	</div>
	<div style="text-align:center">
		<a href="/learn-more/videos/intro/video"><img style="padding-top:10px;" src="/images/thumbnails/watchIntro.png" width="200" border="0"/></a>
	</div>

</a>

</td>
</tr></table>

<hr style = "height: 1px">
<!--<h1>Painlessly Work with Complex Code</h1>-->
<!--
<h1>Understand and Document Code in Seconds</h1>
-->

<style>

 .frontBox {
	background-color:#fff;
	border: 1px solid #ccc;
	width:400px;
	margin:4px; 
	float:left;
	padding-right:4px;
	font-size:.9em;
}

.frontImg {
	float:left;
	padding:5px 10px;
	width:100px;
}

.frontHead {
	font-wieght:bold;
	font-size:1.2em;
	margin:5px 0px 0px;

}

.frontMore {
	//float:right;
}

</style>

<!--<h1>Painlessly Work with Complex Code</h1>-->

<div style="float:left; width:50%; padding-top:18px">

<div class="frontBox"> 
            <div style="float:left;height:132px;"><a title="Understand" href="/learn-more/understand" ><img class="frontImg" src="/images/hp/bulb.jpg" alt=""></a> </div>
            <h3 class="frontHead"><a title="Understand complex and large codebases" href="/learn-more/understand">Understand complex and large codebases</a></h3> 
            <p> 
Gain high level overviews quickly and  examine details of code components. Bring new developers up to speed or decipher complex control flow using Architexa's intuitive diagrams. <a class="frontMore" href="/learn-more/understand" >Learn more <small>&gt;&gt;</small></a>  
            </p> 
        </div> 

	  <div class="frontBox"> 
            <div style="float:left;"><a title="Document" href="/learn-more/knowledge-transfer" ><img class="frontImg" src="/images/hp/notepad.jpg" alt=""></a> </div>
            <h3 class="frontHead"><a title="Document" href="/learn-more/knowledge-transfer">Overcome documentation challenges</a></h3> 
            <p> 
               Simply and quickly create comprehensive documentation that can be effortlessly shared and is easier to keep up to date. <a class="frontMore" href="/learn-more/knowledge-transfer" >Learn more <small>&gt;&gt;</small></a> 
            </p>
         </div> 

	  <div class="frontBox"> 
            <div style="float:left;height:132px;"><a title="Bugs" href="/learn-more/ide-integration" ><img class="frontImg" src="/images/hp/bug.jpg" alt=""></a></div>
            <h3 class="frontHead"><a title="Debug" href="/learn-more/ide-integration">Fix and prevent bugs</a></h3> 
            <p> 
Uncover problems by analyzing logic, detecting code cycles, and using Architexa's integration with the Eclipse debugger to view multiple threads or sections of buggy code simultaneously. <a class="frontMore" href="/learn-more/ide-integration" >Learn more <small>&gt;&gt;</small></a> 
            </p>         
        </div> 

	  <div class="frontBox"> 
            <div style="float:left;"><a title="Collaborate" href="/learn-more/share" ><img class="frontImg" src="/images/hp/globe.jpg" alt=""></a></div>
            <h3 class="frontHead"><a title="Collaborate" href="/learn-more/share">Collaborate with team members</a></h3> 
            <p> 
                Improve team communication and coordination by using Architexa to share documentation, discuss code concepts, and connect distributed team members. <a class="frontMore" href="/learn-more/share" >Learn more <small>&gt;&gt;</small></a> 
            </p> 
        </div> 
</div>

<div style="float:right; text-align:center; width:50%;">
<table  align="center">
			
	<tr align="center"><td align="center">
		<?php include($_SERVER['DOCUMENT_ROOT'].'/includes/quotes.php') ?>
	</td></tr>
</table>	


<table>
	
<tr>
	<td valign="top" style="width:280px;"> 
	<div  style="text-align:left; vertical-align:top;">
	<p style="font-size:18px;"><b>News</b></p>
	<ul id="smallLink" class="news">
	<?
		// Redirect if email is invalid
		set_include_path(
			get_include_path() . 
			PATH_SEPARATOR . '/home/architexaweb/pear/php'
		);
		require_once "XML/RSS.php";

		$rss =& new XML_RSS($_SERVER['DOCUMENT_ROOT']."/blog-about.xml");
		$rss->parse();
	?>

	<?
	$i=0;
	foreach ($rss->getItems() as $item) {
		if($i>=3) continue;
			echo "<li><a href=\"" . $item['link'] . "\">" . $item['title'] . "</a><span class='date'> ". date("F d",strtotime($item['pubdate'])) ."</span></li>\n";	
		$i++;
	}
	?>
	</ul>
	<span id="smallLink" style="margin-left:20px;font-size:14px; font-weight:normal;"><a target="_blank" href="http://www.architexa.com/forums/forum/announcements">(more)</a></span>
	</div>
	</td>
	<td style="width:280px;">
	<div style="text-align:left; vertical-align:top;">
	<p style="font-size:18px"><b>Blog Posts</b></p>
	<ul id="smallLink" class="news">

	<?php
		$rss =& new XML_RSS($_SERVER['DOCUMENT_ROOT']."/blog.xml");
		$rss->parse();
	?>

	<?
	$i=0;
	foreach ($rss->getItems() as $item) {
		if($i>=3) continue;	
			echo "<li><a href=\"" . $item['link'] . "\">" . $item['title'] . "</a><span class='date'> ". date("F d",strtotime($item['pubdate'])) ."</span></li>\n";	
		$i++;
	}
	?>
	</ul>
	<span id="smallLink" style="margin-left:20px;font-size:14px; font-weight:normal;"><a target="_blank" href="http://blog.architexa.com">(more)</a></span>

	</div> 
	</td>
</tr>
	<!--<tr>
		<td>
			<p style="margin:-10px 0 0px 0px; font-size:18px"><b>Sign up for updates</b></p>
		</td>
		<td>
			<?php //include($_SERVER['DOCUMENT_ROOT'].'/includes/mailchimp-signup.php') ?>
		</td>
	</tr>-->
</table>
<br />
<table align="center">
<tr>
				<td style="text-align:left;" colspan=4>
					<span style="font-size:21px; font-weight:bold; vertical-align:top;text-align:left;">Affiliations and Awards</span>
					<span style="float:right; text-align:right;"><a href="/about/affiliation"><img border="0" src="/images/Large_Finalist.png"></a></span>
				</td>
			</tr>
			<tr>
		<td><a href="/about/affiliation"><img border="0" src="/images/eclipse_logo.png" style="height:45px"></a></td>
		<td><a href="/about/affiliation"><img border="0" src="/images/agile_logo.png" style="height:47px"></a></td>
		<td><a href="/about/affiliation"><img border="0" src="/images/IASA_logo.png"  style="height:47px"></a></td>
		<td><a href="/about/affiliation"><img border="0" src="/images/mit100k.png" style="height:45px"></a></td>		
			</tr>
		</table>

	</td></tr>
</table>
</div>

</body>
</html>


<?php include($_SERVER['DOCUMENT_ROOT'].'/includes/footer.php') ?>

