Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagrams Plug-in
Bundle-SymbolicName: com.architexa.diagrams;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.diagrams.Activator
Bundle-Vendor: Architexa, Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 com.architexa.external.eclipse.draw2d,
 com.architexa.external.eclipse.gef,
 org.eclipse.ui,
 com.architexa.store,
 com.architexa.utils.log4j,
 org.eclipse.core.resources,
 com.architexa.external.org.apache.commons.collections,
 com.architexa.intro,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 com.architexa.external.eclipse,
 org.eclipse.jdt.core,
 com.architexa.collab,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 com.architexa.compat,
 org.eclipse.core.filesystem,
 org.apache.commons.codec
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.architexa.diagrams,
 com.architexa.diagrams.commands,
 com.architexa.diagrams.draw2d,
 com.architexa.diagrams.eclipse.gef,
 com.architexa.diagrams.editors,
 com.architexa.diagrams.figures,
 com.architexa.diagrams.model,
 com.architexa.diagrams.parts,
 com.architexa.diagrams.services,
 com.architexa.diagrams.ui,
 com.architexa.diagrams.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
