******
*BUGS*
******

o Users who have been added to a access control list, but that have no read
  or write access, are 'lost' when the SystemConfig is written to a file.

**************
*ENHANCEMENTS*
**************

o Internationalization ("i18n").
o Focus Cycle. The focus cycles of, for example, the User- and RepositoryTab
  and AdvancedDialog are not optimal.
o Button Mnemonics. Do we want this?
o Overwrite users/repositories. Currently, you cannot add users or repositories
  with logins/ids that are already assigned to other users/repositories. The
  UI should ask you whether you want to replace the old user/repository.
o Give XTable, XTableModel and XCellEditor a more meaningfull name.
o Java WebStart. Enable ConfigureSesame to be started directly from a server
  using Java Webstart.
o Client-server communication. Implement client-server communication that allows
  you to configure a running Sesame server remotely.
o Table Grid. Check if we can make the table grid nicer when its not completely
  filled, e.g. add a default vertical line between the columns.
o Horizontal Scroll Bar. If a table cell is to narrow for its contents, the
  contents are abbreviated with '...'. Increasing the cell and adding a
  horizontal scroll bar would be nicer.
o Pressing enter in AdvancedDialog triggers 'Ok', escape 'Cancel'
o Add a button panel with the frequently used actions, i.e. "New", "Open" and
  "Save".
o When a user is added to an Access Control List it should by default be given
  read access. This looks like a sensible default.
o 'default' sail stack configurations for, for example, MySQL, PostgreSQL etc.
o Enable sorting on all columns by clicking on the table headers.
