Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Plug-in (CVS, etc)
Bundle-SymbolicName: com.architexa.diagrams.generate; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: generate.jar
Bundle-Activator: com.architexa.diagrams.generate.GeneratePlugin
Bundle-Vendor: Architexa, Inc
Export-Package: com.architexa.diagrams.generate,
 com.architexa.diagrams.generate.compat,
 com.architexa.diagrams.generate.debugger,
 com.architexa.diagrams.generate.perspectives,
 com.architexa.diagrams.generate.search,
 com.architexa.diagrams.generate.startup,
 com.architexa.diagrams.generate.tabs,
 com.architexa.diagrams.generate.team,
 com.architexa.diagrams.generate.team.cvs
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 com.architexa.external.eclipse.gef,
 com.architexa.external.eclipse.draw2d,
 com.architexa.store,
 com.architexa.diagrams,
 com.architexa.diagrams.relo,
 com.architexa.diagrams.relo.jdt,
 com.architexa.diagrams.chrono,
 com.architexa.diagrams.strata,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.compare,
 com.architexa.diagrams.jdt,
 com.architexa.external.eclipse,
 com.architexa.intro,
 org.eclipse.search,
 com.architexa.utils.log4j,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench.texteditor,
 com.architexa.collab,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Plugin-Class: com.architexa.diagrams.generate.GeneratePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
