{% comment %}
 sideMenu: based on uri to output one of two things:
 if selected:     <div id='selected'>Company Info</div>
 if not selected: <a href='/about/index'>Company Info</a>
{% endcomment %}

{% capture fullTgtUri %}{{include.baseUri}}{{include.tgtUri}}{% endcapture %}
{% capture fullTgtUriWithHtml %}{{fullTgtUri}}.html{% endcapture %}
{% if page.url == fullTgtUri or page.url == fullTgtUriWithHtml %}
	<div id='selected'>{{include.lbl}}</div>
{% else %} 
	<a href='{{site.baseurl}}{{include.baseUri}}{{include.tgtUri}}'>{{include.lbl}}</a>
{% endif %}