{% comment %}
 topMenuStrict: Same as top menu but much more strict - it doesn't support nesting and is only shown when the exact match happens, such as with the homepage
{% endcomment %}

{% capture tgtUri %}{{ include.tgtUri }}{% endcapture %}
{% capture tgtUriWithHtml %}{{tgtUri}}.html{% endcapture %}
{% capture tgtUriWithIndexHtml %}{{tgtUri}}index.html{% endcapture %}

{% if page.url == include.tgtUri or page.url == tgtUriWithHtml or page.url == tgtUriWithIndexHtml %}
	<li><span>{{include.lbl}}</span></li>
{% else %} 
	<li><a href='{{site.baseurl}}{{ include.tgtUri }}'>{{include.lbl}}</a></li>
{% endif %}