Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Editing Framework
Bundle-SymbolicName: com.architexa.external.eclipse.gef;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.org.eclipse.gef.internal.InternalGEFPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text
Export-Package: com.architexa.org.eclipse.gef,
 com.architexa.org.eclipse.gef.commands,
 com.architexa.org.eclipse.gef.dnd,
 com.architexa.org.eclipse.gef.editparts,
 com.architexa.org.eclipse.gef.editpolicies,
 com.architexa.org.eclipse.gef.extensions,
 com.architexa.org.eclipse.gef.handles,
 com.architexa.org.eclipse.gef.internal;x-internal:=true,
 com.architexa.org.eclipse.gef.internal.icons;x-internal:=true,
 com.architexa.org.eclipse.gef.internal.ui.palette;x-internal:=true,
 com.architexa.org.eclipse.gef.internal.ui.palette.editparts;x-internal:=true,
 com.architexa.org.eclipse.gef.internal.ui.rulers;x-internal:=true,
 com.architexa.org.eclipse.gef.palette,
 com.architexa.org.eclipse.gef.print,
 com.architexa.org.eclipse.gef.requests,
 com.architexa.org.eclipse.gef.rulers,
 com.architexa.org.eclipse.gef.tools,
 com.architexa.org.eclipse.gef.ui.actions,
 com.architexa.org.eclipse.gef.ui.console,
 com.architexa.org.eclipse.gef.ui.console.icons,
 com.architexa.org.eclipse.gef.ui.palette,
 com.architexa.org.eclipse.gef.ui.palette.customize,
 com.architexa.org.eclipse.gef.ui.parts,
 com.architexa.org.eclipse.gef.ui.properties,
 com.architexa.org.eclipse.gef.ui.rulers,
 com.architexa.org.eclipse.gef.ui.stackview,
 com.architexa.org.eclipse.gef.ui.stackview.icons,
 com.architexa.org.eclipse.gef.ui.views.palette,
 com.architexa.org.eclipse.gef.util
Require-Bundle: com.architexa.external.eclipse.draw2d;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
