Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architexa RSE Java Support Plug-in
Bundle-SymbolicName: com.architexa.diagrams.jdt;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.diagrams.jdt.Activator
Bundle-Vendor: Architexa, Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.architexa.utils.log4j,
 com.architexa.diagrams,
 com.architexa.intro,
 com.architexa.store,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.architexa.external.org.apache.commons.collections,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 com.architexa.collab,
 org.eclipse.team.ui,
 org.eclipse.compare,
 com.architexa.external.eclipse,
 com.architexa.external.eclipse.gef,
 com.architexa.compat
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.architexa.diagrams.jdt,
 com.architexa.diagrams.jdt.actions,
 com.architexa.diagrams.jdt.builder,
 com.architexa.diagrams.jdt.builder.asm,
 com.architexa.diagrams.jdt.compat,
 com.architexa.diagrams.jdt.model,
 com.architexa.diagrams.jdt.services,
 com.architexa.diagrams.jdt.ui,
 com.architexa.diagrams.jdt.utils,
 org.objectweb.asm
Bundle-ClassPath: lib/asm-3.1.jar,
 .
Bundle-ActivationPolicy: lazy
