HOW TO COMPILE SESAME
=====================

First of all, compiling Sesame requires the presence of a Java 2 (version
1.4 or later) compiler.  We recommend installing Sun's Java 2 Platform,
Standard Edition, v1.4.x, available from http://java.sun.com/.

Sesame requires the presence of a number of (freely available) third-party
software libraries for compilation. All of these libraries are already
present in the ext/ directory. Check the README-file in the ext/
directory for licensing issues.

Sesame uses Apache Ant for compilation. Apache Ant is a Java-based build
tool that functions on virtually any platform (in contrast to make, which
is unix-specific). You can download Apache Ant at
http://jakarta.apache.org/ant/index.html. 

When you have downloaded and installed Apache Ant correctly, simply go to
the base directory of your Sesame distribution and type 'ant <target>'.

Several targets are provided for building Sesame:
    
    - build: compiles the necessary code to produce the Sesame library.
      The resulting jar file is build/lib/sesame.jar, and the resulting
      war file is build/lib/sesame.war.

    - javadoc: produces Javadoc for Sesame. The resulting documentation
      can be found in doc/api/sesame.

    - userdoc: generates the user documentation. The resultating HTML
      files can be found in doc/users.

    - release (default): executes all of the above and additionally
      produces a zip file and tar.gz file containing the entire compiled
      distribution: sesame-[version].zip / sesame-[version].tar.gz.
    
    - build-tests: compiles the JUnit test classes that are located in the
      'test' directory. The compiled classes can be run using JUnit (see
      next target).

    - junit: starts the JUnit application for running JUnit tests. This
      target will first compile Sesame's test classes (see previous target)
      if these are not compiled yet.

    - clean: cleans up previous any previously generated files.
