Configure Sesame! 

If you want to configure Sesame, you have to edit system.conf, an
XML file. Especially for users just getting to know Sesame, it can
be hard to configure this file, because it is XML and it contains
many options -- which will continue to grow in the future. Therefore
we developed Configure Sesame!, a graphical user interface to for
editing the system configuration file.

With Configure Sesame! you can open a system.conf file and change
it as you like. You can add users, or remove them from Sesame,
and change their passwords and other settings. You can also add
repositories to, or delete them from Sesame, grant users access
to, or deny them access from these repositories, and change their
sail stack and other settings.

With Configure Sesame! there is no need to edit the system.conf
in a text editor anymore. Furthermore, the tool allows you to
reconfigure a running Sesame server over HTTP, without having to
restart the server.

You can run Configure Sesame! with
[SESAME_DIR]/htdocs/WEB-INF/bin/configSesame.bat (on Windows)
or
[SESAME_DIR]/htdocs/WEB-INF/bin/configSesame.sh (on Unix/Linux)

For more details on how to use Configure Sesame!, see the Sesame
User Manual, chapters 2 and 3, available in doc/users or online at
http://www.openrdf.org/doc/users/.

We appreciate any feedback on Configure Sesame!, so please post
any comments or questions you might have to the forums or issue
tracker available at www.openrdf.org.

The Sesame development team
