Custom Axioms and Inference Rules

Introduction
------------

	The basic set of RDFS inference rules (as defined in the
RDF(S) MT semantics) sometimes can be insufficient to build custom
applications. For example, in some applications there is a need for
defining one's own transitive, symmetric or inverse properties.
Providing an infrastructure to define such custom inference rules
helps developers to tune the Sesame inferencer so it can suit better
in the application.

	We provide an alternative inferencer that works with
org.openrdf.sesame.sailimpl.rdbms.RdfSchemaRepository SAIL, which can
be initialized with a set of axiomatic triples and inference rules
defined in an external file.  The format of these definitions is very
simple and intuitive and it is explained in greater detail in the
next section. 

	Support for inter-rule dependancy is also added to the
customizable inferencer. Now we can state explicitly which rules are
triggered if a rule infers a new statement.  This information is given
within an additional tag within the 'rule' one - 'triggers_rule'.  It
consists of several 'rule' tags with a name attribute specifying the
rules affected.  

XML syntax 
----------

The definition file is in XML and should conform to the following DTD:

<!DOCTYPE InferenceRules [
  <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
  <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
  <!ENTITY daml 'http://www.daml.org/2001/03/daml+oil#'>

  <!ELEMENT InferenceRules (axiom | rule)*>

  <!ELEMENT axiom (subject, predicate, object)>

  <!ELEMENT rule ((premise+, consequent, triggers_rule?) | EMPTY)>
  <!ATTLIST rule
            name CDATA #REQUIRED>

  <!ELEMENT premise (subject, predicate, object)>
  <!ELEMENT consequent (subject, predicate, object)>
  <!ELEMENT triggers_rule (rule)*>

  <!ELEMENT subject EMPTY>
  <!ATTLIST subject
            var     CDATA      #IMPLIED
            uri     CDATA      #IMPLIED
            pattern CDATA      #IMPLIED
            escape  CDATA      #IMPLIED
            type    (resource) #IMPLIED>

  <!ELEMENT predicate EMPTY>
  <!ATTLIST predicate
            var     CDATA      #IMPLIED
            uri     CDATA      #IMPLIED
            pattern CDATA      #IMPLIED
            escape  CDATA      #IMPLIED
            type    (resource) #IMPLIED>

  <!ELEMENT object EMPTY>
  <!ATTLIST object
            var     CDATA      #IMPLIED
            uri     CDATA      #IMPLIED
            pattern CDATA      #IMPLIED
            escape  CDATA      #IMPLIED
            type    (resource) #IMPLIED>
]>

If a 'uri' attribute is present within the 'subject', 'predicate' or
'object' tags, its value is assumed to be the name of a resource.

The value of the 'var' attribute of the above tags gives the name of
that variable. This attribute cannot be used within an 'axiom' tag.

For example, here are two of the axiomatic triples, as they are
defined in the RDF(S) MT semantics. They appear in the
configuration file like this:

<axiom>
	<subject uri="&rdfs;subPropertyOf"/> 
	<predicate uri="&rdfs;domain"/> 
	<object uri="&rdf;Property"/>
</axiom>
<axiom>
	<subject uri="&rdfs;subPropertyOf"/>
	<predicate uri="&rdfs;range"/>
	<object uri="&rdf;Property"/>
</axiom>

An example of an inference rule (one stating that - if a resource is
used as predicate then it is of 'type' 'Property') looks like:

<rule name="rdfs1">
	<premise>
		<subject   var="xxx"/>
		<predicate var="aaa"/>
		<object    var="yyy"/>
	</premise>

	<consequent>
		<subject   var="aaa"/>
		<predicate uri="&rdf;type"/>
		<object    uri="&rdf;Property"/>
	</consequent>

	<triggers_rule>
		<rule name="rdfs2" />
		<rule name="rdfs3" />
		<rule name="rdfs4a" />
		<rule name="rdfs5b" />
		<rule name="rdfs6" />
		<rule name="rdfs9" />
	</triggers_rule>
</rule>

In the above example 'xxx', 'aaa' and 'yyy' are variables and
'rdf:type' and 'rdf:Property' are exact resource URIs. 

A 'pattern' attribute with conjunction with an 'escape' attribute is
used to define a pattern for matching resource names. They both can
appear only in a triple component denoting variables, i.e. with 'var'
attribute specified. Use '?' to denote any single character and '*' to
match any character combination of zero or more characters.

Use a character declared in 'escape' attribute to escape '?' or '*'
characters within pattern. You need to specify 'pattern' and 'escape'
attributes for a given variable only once per rule (note that pattern
and escape are used only once for variable 'id'.

An example of rule using pattern matching:

<rule name="rdfsXI">
	<premise>
		<subject   var="xxx"/>
		<predicate var="id" pattern="&rdf;_*" escape="\"/>
		<object    var="yyy"/>
	</premise>

	<consequent>
		<subject   var="id"/>
		<predicate uri="&rdf;type"/>
		<object    uri="&rdfs;ContainerMembershipProperty"/>
	</consequent>

	<triggers_rule>
		<rule name="rdfs2" />
		<rule name="rdfs3" />
		<rule name="rdfs6" />
		<rule name="rdfs9" />
		<rule name="rdfs10" />
	</triggers_rule>
</rule>

Note that you can match these triple templates by the values to the
variables used in them and the specified resources used as subjects,
predicates or objects of a triple. 

Example
-------

Consider the property URI is http://somewhere.org#partOf. In our
example domain, we wish to ensure that this resource is always
inserted in the repository, so we add the axiomatic triple stating
that it is a property:

<axiom>
	<subject   uri="http://somewhere.org#partOf"/> 
	<predicate uri="&rdf;type"/> 
	<object    uri="&rdf;Property"/>
</axiom>

We also wish to define that the property is transitive. To this end,
we add a single inference rule:

<rule name="userPartOf">
	<premise>
		<subject   var="xxx"/>
		<predicate uri="http://somewhere.org#partOf"/>
		<object    var="yyy"/>
	</premise>
	<premise>
		<subject   var="yyy"/>
		<predicate uri="http://somewhere.org#partOf"/>
		<object    var="zzz"/>
	</premise>

	<consequent>
		<subject   var="xxx"/>
		<predicate uri="http://somewhere.org#partOf"/>
		<object    var="zzz"/>
	</consequent>

	<triggers_rule>
		<rule name="rdfs2"/>
		<rule name="rdfs3"/>
		<rule name="rdfs6"/>
		<rule name="userPartOf"/>
	</triggers_rule>
</rule>

If the repository has these two triples:

  T1 - (finger.1, partOf, Hand.Left)
and
  T2 - (Hand.Left, partOf, Human.1)

and if they match the condition (since the same 'yyy' variable is
sed in both 'premise' tags) T1.object = T2.subject, a triple
corresponding to the 'consequent' tag is added to the repository,
using the current variable bindings and will have the form
TInfer = (T1.subject, partOf, T2.object) e.g.

  Tinfer=(Finger.1, partOf, Human.1).

Configuration
-------------

The inferencer used by a repository based on
org.openrdf.sesame.sailimpl.rdbms.RdfSchemaRepository sail is defined
by a parameter passed to it during the initialization. In the
system.conf file where the repository sailstack definition is, add the
following additional parameters:

<sailstack>
  <sail class="org.openrdf.sesame.sailimpl.rdbms.RdfSchemaRepository">
    <param name="jdbcDriver" value="com.mysql.jdbc.Driver"/>
    <param name="use-inferencer" value="org.openrdf.sesame.sailimpl.rdbms.CustomInferenceServices"/>
    <param name="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser"/>
    <param name="rule-file" value="[FULL_PATH]/inferencerules.xml"/>
  </sail>
</sailstack>

Parameters description:
* 'use-inferencer'
  The name of the inferencer class. This should be a class that
  implements the org.openrdf.sesame.sailimpl.rdbms.InferenceServices
  interface.

* 'org.xml.sax.driver'
  The name of the preferred XML parser used to parse the rules file.
  If this parameter is not present the default one will be used instead.

* rule-file
  The name of the rules file. It is recommended to specify the full
  path to the file.

If there is no 'use-inferencer' parameter specified - the default (RDF
Schema) inferencer will be used.

Notes & Hints
-------------

Changes to the rules file do not lead to automatic reapplication of
the rules over the existing data in the repository. So clean the
repository first to avoid inconsistency problems.

The dependency information used by the TMS system is also affected by
the rules. The default inferencer uses dependency database table, that
can handle cases where up to two triples leads to the inference of a
new one. Since there can exist inference rules involving arbitrary
number of 'premise' tags in the configuration file, the structure of
the default dependency table cannot handle them. To avoid loss of
data, the structure of that table is not altered and it is created
only if it not exist. This check is performed during repository
initialization phase. So it is better to apply new/modified inference
rules on a completely clean datastorage (database).


Comments and feedback
---------------------

Please post any comments and questions you might have about the Custom
inferencer to the forums or issue tracker available at www.openrdf.org.
