<html>
<head>
	<title></title>
</head>
<body>
<h2>Sesame documentation</h2>
<p>
	The following documentation is available:
</p>
<ul>
		<li><a href="users/index.html">User manual (HTML, one file per chapter)</a></li>
		<li><a href="users/userguide.html">User manual (one large HTML file)</a></li>
		<li><a href="upgrade.txt">How to upgrade to a newer Sesame release</a></li>
		<li><a href="parser.txt">Information about the RDF I/O (or "Rio") package (Sesame's RDF parsers and writers)</a></li>
		<li><a href="compile.txt">How to compile Sesame yourself</a></li>
</ul>
</body>
</html>
