About the Rio ("RDF I/O") package
---------------------------------

The Sesame project has developed a suite of parsers and writers for
RDF-related document "standards". Currently, it contains parsers for
XML-encoded RDF (i.e. the official RDF format, RDF/XML for short),
N-Triples and Turtle. Writers exist for XML-encoded RDF, N-Triples,
Turtle and Notation 3 (a.k.a. N3).

The parsers and writers for RDF/XML and N-Triples adhere to the specs
that were released on 10 February 2004, which can be found at
<http://www.w3.org/RDF/>. The Turtle parser and writer adheres to the
23 December 2004 specification, which can be found at
<http://www.ilrt.bris.ac.uk/discovery/2004/01/turtle/>. There is no
real specification (that we know of) for Notation 3/N3, but the output
generated by the N3 writer should be compatible with other N3 tools.

Using the Rio package
---------------------

The Rio package can be found in package org.openrdf.rio.
The parser for RDF/XML requires a SAX2-compliant XML parser such as
Xerces (see <http://xml.apache.org/>), or the XML parser that is built
into JDK 1.4 and newer. The Javadoc documentation for the Rio package
contains documentation on how to use it. Please check this
documentation for more information.

Bugs, comments, other feedback
------------------------------

Please post any bugs, comments or other feedback to the forums or
issue tracker available at <http://www.openrdf.org/>. Your feedback
is highly appreciated.

The Sesame development team
