HOW TO UPGRADE SESAME
=====================

-----------------------
Upgrading to Sesame 1.2
-----------------------

Sesame 1.2 can be safely installed over an existing 1.1.x or 1.2-RCx
installation.

Don't forget to copy the web.xml-2.2 file again in case you are using a
Servlet API 2.2 compatible servlet container (e.g. Tomcat 3). Restarting
the web application or -container finishes the job.

Note for developers: take a look at issues [SES-147] and [SES-166] which
record a slight modification in the behavior of the repository API and the
graph API. These modifications may have (minor) consequences for client
applications that deal with data containing blank nodes.

---------------------------
Upgrading to Sesame 1.2-RC1
---------------------------

Sesame 1.2-RC1 can be safely installed over an existing 1.1.x installation.
Don't forget to copy the web.xml-2.2 file again in case you are using a
Servlet API 2.2 compatible servlet container (e.g. Tomcat 3). Restarting
the web application or -container finishes the job.

-----------------------
Upgrading to Sesame 1.1
-----------------------

Sesame 1.1 can be safely installed over an existing 1.1-RC1 or 1.1-RC2
installation. For upgrading from older version of Sesame, see the notes
for 1.1-RC1 below.

---------------------------
Upgrading to Sesame 1.1-RC2
---------------------------

Sesame 1.1-RC2 can be safely installed over an existing 1.1-RC1
installation. For upgrading of older versions of Sesame, see the notes for
1.1-RC1 below.

---------------------------
Upgrading to Sesame 1.1-RC1
---------------------------

Sesame 1.1-RC1 features a slightly changed database schema for the RDBMS Sail.
Sesame will automatically update an old scheme generated by older Sesame
versions. Note that this operation can take a while on large databases, so
please be patient.

Further, care should be taken when memory Sails with file persistence are used.
First of all, the default data format for this file has been changed from
N-Triples to RDF/XML. Second, the N-Triples parser and writer have been updated
to the latests specs, which sadly isn't completely backwards compatible with
older versions. More specifically: the URI-encoding in N-Triples has changed
from using "%xx"-style escapes to "\uxxxx"-style sequences. You should export
the contents of these repositories to a file in RDF/XML format before upgrading
to Sesame 1.1-RC1. After upgrading, the repository can be cleared and the data
can be re-uploaded.

Finally, the notation of URIs in SeRQL has changed. For now, the old notation
will still work, but this backward compatibility will be removed in one of the
future releases. You are strongly encouraged to modify any SeRQL queries
accordingly.

-------------------------
Upgrading to Sesame 1.0.4
-------------------------

Sesame 1.0.4 can be safely installed over an existing 1.0.x installation.
Don't forget to copy the web.xml-2.2 file again in case you are using a
Servlet API 2.2 compatible servlet container (e.g. Tomcat 3). Restarting
the web application or -container finishes the job.

-------------------------
Upgrading to Sesame 1.0.2
-------------------------

Sesame 1.0.2 can be safely installed over an existing 1.0(.1) installation.
Don't forget to copy the web.xml-2.2 file again in case you are using a
Servlet API 2.2 compatible servlet container (e.g. Tomcat 3). Restarting
the web application or -container finishes the job.

-------------------------
Upgrading to Sesame 1.0.1
-------------------------

Sesame 1.0.1 can be safely installed over an existing 1.0 installation.
Don't forget to copy the web.xml-2.2 file again in case you are using a
Servlet API 2.2 compatible servlet container (e.g. Tomcat 3). Restarting
the web application or -container finishes the job.

-----------------------
Upgrading to Sesame 1.0
-----------------------

Sesame 1.0 can be safely installed over an existing 1.0-pre-4
installation. Don't forget to copy the web.xml-2.2 file again in case you
are using a Servlet API 2.2 compatible servlet container (e.g. Tomcat 3).
Restarting the web application or -container finishes the job.

-----------------------------
Upgrading to Sesame 1.0-pre-4
-----------------------------

Sesame 1.0-pre4 can be safely installed over an existing 1.0-pre3
installation. Don't forget to copy the web.xml-2.2 file again in case
you are using a Servlet API 2.2 compatible servlet container (e.g.
Tomcat 3). Restarting the web application or -container finishes the
job.

-----------------------------
Upgrading to Sesame 1.0-pre-3
-----------------------------

Sesame 1.0-pre3 can be safely installed over an existing 1.0-pre2
installation. Don't forget to copy the web.xml-2.2 file again in case
you are using a Servlet API 2.2 compatible servlet container (e.g.
Tomcat 3). Restarting the web application or -container finishes the
job.

-----------------------------
Upgrading to Sesame 1.0-pre-2
-----------------------------

Upgrading from 1.0-pre-1 should be easy, but please note the following
changes to the the installation process:

- The sesame.war file now includes all jar-files needed to run sesame
  using in-memory RDF repositories. When installing Sesame 1.0-pre-2
  over an existing installation, please make sure that there are no old
  jar-files left in the WEB-INF/lib directory. Jar-files for database
  support, etc. can be safely left in the directory.

- The sesame.war file now includes a default web.xml file for Servlet 2.3
  compatible servlet containers (e.g. Tomcat 4 and 5). This file will
  overwrite any existing web.xml file, which is fine if you use a 2.3
  compatible container. If you use a 2.2 compatible servlet container,
  you will need to replace the default web.xml file with web.xml-2.2
  (i.e. delete the former and rename the latter to web.xml).

-----------------------------
Upgrading to Sesame 1.0-pre-1
-----------------------------

If you are running an earlier version of Sesame (0.97.x), and would like
to upgrade to release 1.0-pre-1, there are a couple of steps to take:

1. Stop your currently running Sesame server.

2. Extract the file lib/sesame.war into the directory where Sesame is
   installed (if you are using Tomcat this is usually webapps/sesame). (We
   will call the place where Sesame is installed [SESAME_INST] from now on.)

3. In [SESAME_INST]/WEB-INF, replace the file web.xml with a new one, by
   copying either web.xml-2.2 (when using Tomcat 3) or web.xml-2.3 (when
   using Tomcat 4 or higher) over it.

4. In [SESAME_INST]/WEB-INF, edit the file system.conf, with an editor of
   your choice. The package hierarchy of Sesame has changed, so the names
   of the Sail classes have to replaced.

   a. Replace all occurrences of 'nl.aidministrator.rdf.sail.rdbms' with
      'org.openrdf.sesame.sailimpl.rbms'.
   b. Replace all occurrences of 'nl.aidministrator.rdf.sail.memory.graph'
      with 'org.openrdf.sesame.sailimpl.memory'.
   c. Replace all occurrences of 'nl.aidministrator.rdf.sail.sync' with
      'org.openrdf.sesame.sailimpl.sync'.
   d. Replace 'com.ontotext.omm.rmi.FactoryInterfaceImpl' with
      'org.openrdf.sesame.server.rmi.FactoryInterfaceImpl'.

5. Copy all jar files from the directory ext/ to
   [SESAME_INST]/WEB-INF/lib, and remove the file
   [SESAME_INST]/WEB-INF/lib/xerces.jar.

After you have completed these steps, you can restart your Sesame server.

If you run into problems, or have questions, feel free to post them in
the forums or issue tracker available at www.openrdf.org.
