<html>
<head>
	<link rel="stylesheet" type="text/css" href="../sesame.css">
	<link rel="SHORTCUT ICON" href="../favicon.ico">
	<title>Sesame Config Center</title>
</head>
<body background="../images/bg.gif">

	<h2>Sesame Config Center</h2>

	<form name="configForm" action="../servlets/config" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">

	<table border="0" cellspacing="5">
    	<tr>
	    	<td>Admin password:</td>
	    	<td>
				<input type="PASSWORD" name="password" size="12">
	    	</td>
    	</tr>

    	<tr>
	    	<td colspan="2">
				<input type="HIDDEN" name="action" value="sys-refresh">
				<input type="SUBMIT" value="Refresh system configuration">
	    	</td>
    	</tr>
	</table>

	</form>

	<p class="copyright">
		copyright &copy; 2001-2006 <a href="http://www.aduna-software.com/">Aduna BV</a>
	</p>
</body>
</html>
