<html>
<body>
RDF Storage And Inference Layer.
<p>
The RDF Storage And Inference Layer (RDF Sail) is a collection of interfaces
defining an API for RDF repositories. RDF Sail has been designed with the
following aims in mind:
</p>
<ul>
	<li>The API must define a minimal interface for storing RDF in, and
	extracting and deleting RDF from (persistent) repositories.</li>

	<li>The API must abstract from the actual storage mechanism -- be they
	databases, in-memory (volatile) data structures, files or something
	else.</li>

	<li>The API should be as scalable as possible.</li>

	<li>The API should be extendable to other RDF-based languages like
	<a href="http://www.daml.org">DAML+OIL</a>.</li>

	<li>The API should support both read-only and read-write repositories
	properly. A projected use of the read-only interface is for opening up
	existing databases to the Semantic Web.</li>
</ul>
<p>
The API is split up in several interfaces defining methods for read-only and
read-write repositories, as well as methods for RDF-only and RDF Schema
repositories. The interfaces are organized like this:
</p>
<pre>
            Sail
              |
              |
          RdfSource
            /   \
           /     \
RdfRepository   RdfSchemaSource
           \     /
            \   /
     RdfSchemaRepository
</pre>
<p>
To accomodate for the scalability, RDF Sail heavily relies on iterators for
returning values from the repositories. Iterators exist for returning
namespaces, statements, values (literals and resources) and resources.
</p>
<p>
All methods in the RDF Sail API can throw SailInternalException's (a
RuntimeException) to indicate an error or an unexpected situation in the
RDF Sail internally (e.g. the database to connect to does not exist).
</p>
</body>
</html>
