Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration/Sharing UI Plug-in
Bundle-SymbolicName: com.architexa.collab.ui;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.collab.ui.Activator
Bundle-Vendor: Architexa, Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.architexa.collab,
 com.architexa.utils.log4j,
 com.architexa.diagrams.chrono,
 com.architexa.diagrams.relo,
 com.architexa.diagrams.relo.jdt,
 com.architexa.diagrams.strata,
 com.architexa.diagrams,
 com.architexa.store,
 com.architexa.external.eclipse,
 com.architexa.external.eclipse.draw2d,
 com.architexa.external.eclipse.gef,
 com.architexa.intro,
 com.architexa.diagrams.jdt,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/org.apache.lucene_1.9.1.v20080530-1600.jar,
 lib/org.apache.lucene.analysis_1.9.1.v20080530-1600.jar,
 lib/org.apache.lucene.analysis.source_1.9.1.v20080530-1600.jar,
 lib/activation.jar,
 lib/mail.jar
Export-Package: com.architexa.collab.ui,
 com.architexa.collab.ui.dialogs
