body {
  background-color: white;
  background-image: url("images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #000000;
  font-family: arial, application, sans-serif;
}

p {
  font-family: arial, application, sans-serif
}

p.copyright {
  font-size: 8pt;
}
  
A:link {
  text-decoration: none;
  color: #000000;
}

A:visited {
  text-decoration: none;
  color: #000000;
}

A:hover {
  text-decoration: underline;
  color: #000000;
}

h1,h2,h3,h4,h5,h6 {
  font-family: arial, application, sans-serif;
}

th {
  padding: 2px;
  font-family: arial, application, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10pt;
  background-color: #ff7b00;
  color: #ffffff;
  text-align: left
}

th.nobg {
  font-weight: bold;
  background-color: transparent;
  color: #000000;
}

td {
  padding: 2px;
  font-family: arial, application, sans-serif;
  font-style: normal;
  font-size: 10pt;
  background-color: #fff0a0;
  vertical-align: top
}

td.nobg {
  background-color: transparent;
}
