body {
  background-color: white;
  background-image: url("images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #000000;
  font-family: arial, application, sans-serif;
}

p {
  font-size: 12pt;
  text-align: justify
}

p.copyright {
  font-size: 8pt;
}

.copyright img {
    vertical-align: middle;
}
  
A:link {
  text-decoration: none;
  color: #ff7b00
}

A:visited {
  text-decoration: none;
  color: #ff7b00
}

A:hover {
  text-decoration: underline;
}

th {
  font-family: arial, application, sans-serif;
  font-style: normal;
  font-weight: bold;
  text-align: left
}

th.middle {
  text-align: middle
}

td {
  font-family: arial, application, sans-serif;
  font-style: normal;
}

td.slogan {
  background: #ff7b00;
  border-color: #ff7b00;
  border-style: solid solid solid;
  border-width: 1px;
  color: white;
  font-family: arial, application, sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-align: left;
}

td.title {
  vertical-align: bottom;
  font-weight: bold;
  font-size: 20pt;
}

pre {
  font-family: monospace; 
  margin-left: 20; 
}
