Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collab Plug-in
Bundle-SymbolicName: com.architexa.collab;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.2.3-jdk15.jar,
 lib/commons-codec-1.4.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.1.jar
Bundle-Activator: com.architexa.collab.CollabPlugin
Bundle-Vendor: Architexa, Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.architexa.utils.log4j
Bundle-ActivationPolicy: lazy
Export-Package: com.architexa.collab,
 com.architexa.collab.core,
 com.architexa.collab.proxy,
 com.architexa.shared,
 net.sf.json,
 org.apache.commons.lang.exception
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
