<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../sesame.css">
	<title>RQL query results frame</title>
</head>
<body background="../images/bg.gif">
	<p>
		<em>Query results will be shown here.</em>
	</p>
	<p>
		<em>Clicking on the links in the HTML output will open the
		repository explorer, allowing you to navigate through the RDF
		graph.</em>
	</p>
	<p>
		A short
		<a href="http://www.openrdf.org/doc/rql-tutorial.html" target="_blank">RQL tutorial</a>
		is available online.
	</p>

	<p class="copyright">
		copyright &copy; 2001-2006 <a href="http://www.aduna-software.com/">Aduna BV</a>
	</p>
</body>
</html>
