Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compat
Bundle-SymbolicName: com.architexa.compat
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: ARCHITEXA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.architexa.compat
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,3.100.0)",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.team.ui,
 org.eclipse.compare
