Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subclipse Integration Plug-in
Bundle-SymbolicName: com.architexa.diagrams.generate.subclipse; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.architexa.diagrams.generate.subclipse.GenerateSubclipsePlugin
Bundle-Vendor: Architexa, Inc
Export-Package: com.architexa.diagrams.generate.subclipse
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.architexa.diagrams.generate,
 org.eclipse.jdt.core,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 com.architexa.diagrams.jdt,
 com.architexa.diagrams,
 com.architexa.utils.log4j,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
