Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise Java Support
Bundle-SymbolicName: com.architexa.entJava;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.architexa.extensions.entJava.Activator
Bundle-Vendor: Architexa, Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.architexa.diagrams.jdt,
 org.eclipse.core.resources,
 com.architexa.utils.log4j,
 com.architexa.store,
 com.architexa.diagrams,
 com.architexa.diagrams.relo,
 com.architexa.diagrams.relo.jdt,
 com.architexa.external.eclipse.gef,
 com.architexa.external.eclipse.draw2d,
 com.architexa.external.eclipse,
 com.architexa.intro,
 com.architexa.collab,
 com.architexa.collab.ui,
 org.eclipse.jdt.core,
 com.architexa.external.jiggle,
 com.architexa.diagrams.chrono
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.architexa.extensions.entJava
