<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../sesame.css">
	<title>SeRQL-construct query results frame</title>
</head>
<body background="../../images/bg.gif">
	<p>
		<em>Query results will be shown here.</em>
	</p>
	<p>
		SeRQL (<i>"Sesame RDF Query Language"</i>; pronounced <i>"circle"</i>)
		is a new RDF query language that aims to combine the best features of
		query languages like RQL, RDQL and of data languages like N-Triples and
		N3.
	</p>
	<p>
		If you are new to SeRQL, and want to get a quick idea of what the
		language can do, have a look at this list of
		<a href="../serql-examples.html" target="_blank">example queries</a>
		(link opens new window).
	</p>
	<p>
		For a more detailed description of the SeRQL query language, a
		<a href="http://www.openrdf.org/doc/SeRQLmanual.html" target="_top">SeRQL user manual</a>
		is available online.
	</p>
	<p>
		Feedback on SeRQL is highly appreciated. Use the <a
		    href="http://www.openrdf.org/forum" target="_top">web forum</a> for
		any questions or comments you might have.
	</p>

	<p class="copyright">
		copyright &copy; 2001-2006 <a href="http://www.aduna-software.com/">Aduna BV</a>
	</p>
</body>
</html>
