<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../sesame.css">
	<title>RDQL query results frame</title>
</head>
<body background="../images/bg.gif">
	<p>
		<em>Query results will be shown here.</em>
	</p>
	<p>
		<em>Clicking on the links in the HTML output will open the repository
		explorer, allowing you to navigate through the RDF graph.</em>
	</p>
	<p>
		Sesame currently implements a subset of Hewlett-Packard's RDQL. A
		<a href="sesame-rdql.bnf" target="_top">BNF grammar</a>
		for this subset is available.
	</p>
	<p>
		An introductory
		<a href="http://www.hpl.hp.com/semweb/doc/tutorial/RDQL/" target="_blank">RDQL tutorial</a>
		is available from HP's
		<a href="http://www.hpl.hp.com/semweb/" target="_blank">HPL Semantic Web activity</a>
		pages.
	</p>

	<p class="copyright">
		copyright &copy; 2001-2006 <a href="http://www.aduna-software.com/">Aduna BV</a>
	</p>
</body>
</html>
